<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#What-are-SQL-and-MySQL?" data-toc-modified-id="What-are-SQL-and-MySQL?-1"><span class="toc-item-num">1&nbsp;&nbsp;</span><font color="red">What are SQL and MySQL?</font></a></span><ul class="toc-item"><li><span><a href="#Fundamental-RDBMS-Terms" data-toc-modified-id="Fundamental-RDBMS-Terms-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Fundamental RDBMS Terms</a></span></li><li><span><a href="#So-What-Are-the-Data-Types-in-MySQL?" data-toc-modified-id="So-What-Are-the-Data-Types-in-MySQL?-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span><font color="orange">So What Are the Data Types in MySQL?</font></a></span></li></ul></li><li><span><a href="#Now-What?" data-toc-modified-id="Now-What?-2"><span class="toc-item-num">2&nbsp;&nbsp;</span><font color="green">Now What?</font></a></span><ul class="toc-item"><li><span><a href="#MySQL-Commands-to-Navigate" data-toc-modified-id="MySQL-Commands-to-Navigate-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>MySQL Commands to Navigate</a></span></li><li><span><a href="#Fundamental-SQL-Terms" data-toc-modified-id="Fundamental-SQL-Terms-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>Fundamental SQL Terms</a></span></li><li><span><a href="#Clause-Written-Order" data-toc-modified-id="Clause-Written-Order-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>Clause Written Order</a></span></li><li><span><a href="#Clause-Run-Order" data-toc-modified-id="Clause-Run-Order-2.4"><span class="toc-item-num">2.4&nbsp;&nbsp;</span>Clause Run Order</a></span></li><li><span><a href="#Query-Structure" data-toc-modified-id="Query-Structure-2.5"><span class="toc-item-num">2.5&nbsp;&nbsp;</span>Query Structure</a></span></li></ul></li><li><span><a href="#What-Is-Filtering" data-toc-modified-id="What-Is-Filtering-3"><span class="toc-item-num">3&nbsp;&nbsp;</span><font color="red">What Is Filtering</font></a></span></li><li><span><a href="#So-What-Are-Operators?" data-toc-modified-id="So-What-Are-Operators?-4"><span class="toc-item-num">4&nbsp;&nbsp;</span><font color="orange">So What Are Operators?</font></a></span></li><li><span><a href="#Now-What?" data-toc-modified-id="Now-What?-5"><span class="toc-item-num">5&nbsp;&nbsp;</span><font color="green">Now What?</font></a></span><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#WHERE" data-toc-modified-id="WHERE-5.0.1"><span class="toc-item-num">5.0.1&nbsp;&nbsp;</span><code>WHERE</code></a></span></li><li><span><a href="#DISTINCT,-BETWEEN" data-toc-modified-id="DISTINCT,-BETWEEN-5.0.2"><span class="toc-item-num">5.0.2&nbsp;&nbsp;</span><code>DISTINCT</code>, <code>BETWEEN</code></a></span></li><li><span><a href="#IN-,-LIKE,-%-(text-wildcards)" data-toc-modified-id="IN-,-LIKE,-%-(text-wildcards)-5.0.3"><span class="toc-item-num">5.0.3&nbsp;&nbsp;</span><code>IN</code> , <code>LIKE</code>, <code>%</code> (text wildcards)</a></span></li><li><span><a href="#AND,-OR" data-toc-modified-id="AND,-OR-5.0.4"><span class="toc-item-num">5.0.4&nbsp;&nbsp;</span><code>AND</code>, <code>OR</code></a></span></li><li><span><a href="#Grouping-and-Patterns" data-toc-modified-id="Grouping-and-Patterns-5.0.5"><span class="toc-item-num">5.0.5&nbsp;&nbsp;</span>Grouping and Patterns</a></span></li></ul></li></ul></li><li><span><a href="#What-Are-SQL-Functions?" data-toc-modified-id="What-Are-SQL-Functions?-6"><span class="toc-item-num">6&nbsp;&nbsp;</span><font color="red">What Are SQL Functions?</font></a></span></li><li><span><a href="#So-What-Are-Some-Common-Functions?" data-toc-modified-id="So-What-Are-Some-Common-Functions?-7"><span class="toc-item-num">7&nbsp;&nbsp;</span><font color="orange">So What Are Some Common Functions?</font></a></span></li><li><span><a href="#Now-What?" data-toc-modified-id="Now-What?-8"><span class="toc-item-num">8&nbsp;&nbsp;</span><font color="green">Now What?</font></a></span><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#GROUP-BY" data-toc-modified-id="GROUP-BY-8.0.1"><span class="toc-item-num">8.0.1&nbsp;&nbsp;</span><code>GROUP BY</code></a></span></li></ul></li></ul></li></ul></div>

# Introduction to SQL

## <font color=red>What are SQL and MySQL?</font>

**SQL**, *Structured Query Language*, is a computer language that allows you to communicate with databases. 

**MySQL** is a Relational Database Management System, *RDBMS*, used to interact with a database. It serves as the interface between a user and a database allowing the user to employ SQL to interact with the database.

### Fundamental RDBMS Terms

**A Relational Database** is a collection of related tables used to store and manage data. Each table should have a primary key serving as its unique identifier.

>Flavors -> MySQL, PostgreSQL Oracle, Access, MS SQL

**A schema** is like a blueprint for a database showing the relationships between tables and their primary and foregin keys. In MySQL, the term is interchangeable with database.

**A Table** is a collection of records. Each table should have a primary key and may have a foreign key relating it to another table in the database.

**A Record** is a single observation or row in a table.

**A Field** is a single category or column in a table.

**A Value** is the content of a single cell.

![table](https://developer.salesforce.com/docs/resources/img/en-us/192.0?doc_id=dev_guides%2Fappx_dev%2Fimages%2Fadg_db_positions.jpg&folder=fundamentals)

### <font color=orange>So What Are the Data Types in MySQL?</font>

When a database is developed using MySQL, each column must be assigned a specific data type and as an option, data length. 

**Data Types**

>**Common Numeric Data Types**

- `INT` is a number without a decimal point. 


- `DECIMAL(P,D)` stores an exact number up to P digits with D decimals.


- `FLOAT` is a single-precision floating point number and `DOUBLE` is a double-precision floating point number.


- `UNSIGNED` an optional attribute that limits numeric data to positive values only.
    
>**Common String Data Types**

- `CHAR(length)` is a fixed length, non-binary string
```sql
CHAR(5)
```
- `VARCHAR(length)` is commonly used for strings without a fixed length but no more than 255 characters.


- `TEXT` is used for strings without limits on length.


>**Date and Time Data Types**

<div class="alert alert-block alert-info"><b>Tip: </b>Use single quotes to surround a date.</div>

- `DATE` is typically displayed as `'YYYY-MM-DD'` and does not include time data.


- `TIME` uses 24-hour times using `'hh:mm:ss'` format.


- `DATETIME` is a combined data and time value typically displayed as `'YYYY-MM-DD HH:MM:SS'`


- `TIMESTAMP` formated in `'YYYY-MM-DD HH:MM:SS'` does allow for time zone consideration.


- `YEAR` can be in `'YYYY'` or `'YY'` format.

## <font color=green>Now What?</font>

Using SQL queries, we can perform **CRUD operations**, **C**reate, **R**ead, **U**pdate, **D**elete. I'll show a basic example of what it looks like to **CREATE** a table to hold data, but then I'll focus mostly on queries that **READ** the data.

```sql
column_name data_type(length) [NOT NULL] [DEFAULT value] [AUTO_INCREMENT] column_constraint;
```

>**Example Syntax to Create a New Table**

```sql
CREATE TABLE IF NOT EXISTS tasks (
    task_id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    start_date DATE,
    due_date DATE,
    status TINYINT NOT NULL,
    priority TINYINT NOT NULL,
    description TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
)  ENGINE=INNODB;
```
*Above you see that there are possible column constraints available like `NOT NULL`, `UNIQUE`, `CHECK`, `PRIMARY KEY`, and `FOREIGN KEY`.*

[This](https://www.mysqltutorial.org/mysql-data-types.aspx/) is the source of the thorough tutorial on MySQL Data Types and Table Creation with code samples referenced above.
_____________

### MySQL Commands to Navigate

```sql
/*
Use the following commands to inspect information about available databases and tables.
*/
```
```sql
--View available databases for use.
SHOW DATABASES;
```
```sql
--Select a database for use. (database names ARE case sensitive)
USE database_name;
```
```sql
--Discover which database you currently have selected for use.
SELECT DATABASE();
```
```sql
--Discover available tables for use withing my selected database.
SHOW TABLES;
```
```sql
--Inspect the structure of a table. (table names ARE case sensitive)
DESCRIBE table_name;
```
```sql
--Observe the query used to create a table or database name.
SHOW CREATE TABLE table_name;
```
<div class="alert alert-block alert-info"><b>Tip: </b>Need help or want to know more about a mysql topic?</div>

```sql
SELECT help_topic_id, help_category_id, url FROM mysql.help_topic
```
______________

### Fundamental SQL Terms

**A Query** is a the request that returns information or records. A query can contain multiple clauses, each containing a 

**A Statement** is any valid piece of code that is executable by a RDBMS.

**A Clause** is a subsection of a query that contains at least one keyword and the accompanying information, like fields or tables, to be used with the keyword.

**A Keyword** is a reserved word that performs an operation. 

### Clause Written Order

![SQL Clause Order](https://www.sqlrelease.com/wp-content/uploads/2015/07/T-SQL-Statements.png?097f07)

### Clause Run Order

![SQL Clause Run Order](https://cdn.sisense.com/wp-content/uploads/image-1-order-blog.png)

### Query Structure

When creating a query, you might organize your thoughts with the following questions first:

>- What database will you be using?
- What table(s) within the database will you be querying?
- What fields in the table are you interested in?
- Will you need to filter your data or are you interested in a specific time range?
- What will your query do, in plain English?

## <font color=red>What Is Filtering</font>

We can narrow the result sets returned to us by our queries using filtering clauses made up of certain keywords and operators.

## <font color=orange>So What Are Operators?</font>

Operators are keywords that are used in conjunction with other clauses; they cannot stand alone as clauses.

![SQL Operators](http://res.cloudinary.com/dyd911kmh/image/upload/f_auto,q_auto:best/v1536331240/SQL-Reporting-Analysis03_ymtoe4.png)

## <font color=green>Now What?</font>

We can combine operators with other clauses like the examples below.

#### `WHERE`

We can add specific conditions to our queries using a `WHERE` clause paired with different operators to limit our result set to records that satisfy our specific conditions. By using `WHERE` with the `=` sign, we are filtering for one specific value, in this case Fleetwood Mac as the artist.

```sql
--I'm using the albums_db database
USE albums_db;
--I want to see all of the fields for records by the artist Fleetwood Mac in the albums table.
SELECT *
FROM albums
WHERE artist = 'Fleetwood Mac';
```

#### `DISTINCT`, `BETWEEN`

We can get only the unique values in a column by using the keyword `DISTINCT`, and we can get the values that fall within an inclusive range by using the keyword `BETWEEN`.

<code style="background:yellow;color:black">I'm treating release_date below as a date data type; the single quotes can be dropped when it is an integer.</code>
```sql
--I'm using the albums_db database
USE albums_db;
--I want to see a list of artists that released albums in the 90s; each artist only needs to be in the list one time, and I want them ordered in descending order by release_date.
SELECT DISTINCT artist
FROM albums
WHERE release_date BETWEEN '1990' AND '1999'
ORDER BY release_date DESC;
```

#### `IN` , `LIKE`, `%` (text wildcards)

We can use the `IN` operator to find specific values within a dataset, while using the `LIKE` operator with a text wildcard (`%`) allows us to find variations on our input.

```sql
--I'm using the albums_db database
USE albums_db;
--I want to see the artist name, album name with alias title, and the release date with alias date for the records where the genre has any form of the word rock in it and the release date was in the 90s; I want the records displyed from the newest to oldest release dates.
SELECT artist, 
       name AS title, 
       release_date AS date
FROM albums
WHERE genre IN (genre LIKE '%rock%')
AND release_date BETWEEN '1990' AND '1999'
ORDER BY date DESC;
```

#### `AND`, `OR`

We can also use the keyword `NOT` in front of the `LIKE` operator to exclude values with certain variations. We can use the `OR` operator to find values that match any of our criteria, while using the `AND` operator requires that a value match all of our criteria

```sql
--I'm using the albums_db database
USE albums_db;
--I want to see the same list as above except without records for artists whose names start with the letter m.
SELECT artist, 
       name AS title, 
       release_date AS date
FROM albums
WHERE genre IN (genre LIKE '%rock%')
AND release_date BETWEEN '1990' AND '1999'
AND artist NOT LIKE 'm%'
ORDER BY date DESC;
```

#### Grouping and Patterns

We can use the `_` character to represent one unknown character before or after a known character. Below, we are using `artist LIKE '_a%'` to represent an unknown starting character followed by the letter 'a' and any number of other characters. In other words, we are looking for any artist that has the letter 'a' as the second letter in their name.

```sql
--I'm using the albums_db database
USE albums_db;
--I want to see all of the fields for records where artists have the letter 'a' as the second letter in their name or end in the letter 'd' and have a release_date before the year 1990.
SELECT *
FROM albums
WHERE (artist LIKE '_a%'
OR artist LIKE '%d')
AND release_date < '1990';
```

## <font color=red>What Are SQL Functions?</font>



## <font color=orange>So What Are Some Common Functions?</font>

>String Functions

```sql
--
CONCAT()

--
SUBSTR(col, start, length)
SUBSTR(artist, -1, 5)

--
UPPER()

--
REPLACE(string, substring, replacement)
```
>Date and Time Functions

```sql
--Current date and time
NOW()

--Date without Time
CURDATE()
--UTC Time without Date
CURTIME()

--Unix Timestamp represents time as an integer
--Returns the number of seconds since Jan 1, 1970
--%Y-%m-%d format required
UNIX_TIMESTAMP()

--
DATEDIFF()
```
## <font color=green>Now What?</font>

Let's take a look at some of these functions put together in a SQL query.
```sql
--Here's an example using a few string functions
SELECT first_name, 
		last_name, 
		LOWER(
			CONCAT(
					SUBSTR(first_name, 1, 1), 
					SUBSTR(last_name, 1, 4),
					"_",
					SUBSTR(birth_date, 6, 2),
					SUBSTR(birth_date, 3, 2)
					)) AS user_name
FROM employees;

--Here's an example using some date functions
SELECT emp_no, 
        birth_date, 
        hire_date, 
        last_name, 
        gender, 
        DATEDIFF(CURDATE(), 
        hire_date) AS dats_employeed
FROM employees
WHERE birth_date LIKE '%-12-25' AND hire_date BETWEEN '90-01-01' AND '99-12-31';
```

#### `GROUP BY`

The `GROUP BY` function groups rows or records into summary rows; it does this by grouping rows with the same values in a certain field or combination of fields. Basically, if a certain column contains duplicate values, `GROUP BY` will make a group of the rows with those duplicate values. 

`GROUP BY` can be combined with aggregate functions to turn a range of numbers into a single data point based on a variety of mathematical operations.

>`SUM()`, `AVG()`, `MIN()`, `MAX()`, `COUNT()`

<div class="alert alert-block alert-info"><b>Tip: </b>Nest your aggregate function in a ROUND(value, digits after decimal place) function when you're ready to clean up your results.</div>

- If your function is going to run over multiple rows or records, you need a `GROUP BY`.

- If your function is running over multiple columns in the same row or record, you don't need a `GROUP BY`

>Aggregating Data Using the `GROUP BY` function.
```sql
--Using `GROUP BY` to get a count.
USE titanic_db;
SELECT sex, COUNT(*) AS passenger_count
FROM passengers
GROUP BY sex;
```
```sql
USE employees;
--Using `GROUP BY` with more than one field or column allows us to work with unique combinations. Here we look for unique first and last name combinations.
SELECT first_name, last_name, COUNT(*) AS emp_count
FROM employees
WHERE last_name LIKE 'E%E'
GROUP BY first_name, last_name
ORDER BY emp_count DESC;
```
```sql
--Using `GROUP BY` with `LIKE` and `NOT LIKE` to get a count.
SELECT last_name, COUNT(*) AS emp_count
FROM employees
WHERE last_name LIKE '%q%' AND last_name NOT LIKE '%qu%'
GROUP BY last_name
ORDER BY emp_count;
```
```sql
/*
USING `GROUP BY` with a subquery and a `WHERE` filter to get a total and count.
`WHERE` is used for filtering non-aggregated data, so I'm using it outside of my 
subquery performing a `GROUP BY` to aggregate.
*/
SELECT SUM(names.num) as dup_user_names,
       COUNT(names.num) as unique_dup_user_names
FROM
	(SELECT LOWER(
			CONCAT(
					SUBSTR(first_name, 1, 1), 
					SUBSTR(last_name, 1, 4),
					"_",
					SUBSTR(birth_date, 6, 2),
					SUBSTR(birth_date, 3, 2)
					)) AS user_name,
			COUNT(*) AS num
	FROM employees
	GROUP BY user_name
	ORDER BY num DESC) AS names
WHERE num > 1;
```
```sql
/*
Using `GROUP BY` with subquery and `HAVING` filter to get a total and count.
`HAVING` is used for filtering results having aggregates, so I can use it inside
of my subquery performing a `GROUP BY` to aggregate.
*/
SELECT SUM(names.num) as dup_user_names,
       COUNT(names.num) as unique_dup_user_names
FROM
	(SELECT LOWER(
			CONCAT(
					SUBSTR(first_name, 1, 1), 
					SUBSTR(last_name, 1, 4),
					"_",
					SUBSTR(birth_date, 6, 2),
					SUBSTR(birth_date, 3, 2)
					)) AS user_name,
			COUNT(*) AS num
	FROM employees
	GROUP BY user_name
	HAVING num > 1
	ORDER BY num DESC) AS names;
```